<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    About Adarsh
  </title>

  <meta name="title" content="About Adarsh">
  <meta name="twitter:card" content="Intro to Adarsh Solanki">
  <meta name="twitter:title" content="About Adarsh">
  <link rel="stylesheet" href="css/pico.min.css">

  <style>
    html,
    body {
      height: 100vh;
      margin: 0;
    }

    body>footer {
      position: sticky;
      top: 100vh;
      text-align: center;
    }

    .intro {
      position: absolute;
      top: 40%;
      left: 50%;
      width: 225px;
    }

    .cover {
      transition: transform 0.3s ease-in-out
    }

    .cover:hover {
      transform: translate(-50%, -45%);

    }

    .avatar img {
      width: 128px;
      height: auto;
      transform: translate(-50%, -50%);
      border-radius: 100%;
      border-style: none;
      overflow: clip;
    }


    .speech-bubble {
      position: relative;
      padding: 20px;
      background-color: rgba(0, 0, 0, .2);
      border-radius: 10px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      margin: 10px 0;
    }

    .social-links {
      transform: translate(-50%, -100%);
      margin: 0 auto;
      border-style: none;
      overflow: clip;
    }

    .social-links a {
      text-decoration: none;
      padding: 10px;
      opacity: 0.4;
      transition: opacity 0.3s ease-in-out;
    }

    .social-links a:hover {
      opacity: 1;
    }
  </style>

</head>

<body>
  <main class="container">

    <!-- nav bar -->
    <nav>

      <ul>
        <li><a href="index.html" class="secondary"><small>Adarsh Solanki</small></a></li>
      </ul>

      <ul>
        <li><a href="posts.html" class="secondary"><small>Posts</small></a></li>
        <li><a href="#" class="secondary"><small>About Me</small></a></li>
        <li><a href="#" id="toggle-dark" data-tooltip="Toggle Dark"><svg width="18" height="18" viewBox="0 4 24 18"
              preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16ZM12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z"
                fill="currentColor" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11 0H13V4.06189C12.6724 4.02104 12.3387 4 12 4C11.6613 4 11.3276 4.02104 11 4.06189V0ZM7.0943 5.68018L4.22173 2.80761L2.80752 4.22183L5.6801 7.09441C6.09071 6.56618 6.56608 6.0908 7.0943 5.68018ZM4.06189 11H0V13H4.06189C4.02104 12.6724 4 12.3387 4 12C4 11.6613 4.02104 11.3276 4.06189 11ZM5.6801 16.9056L2.80751 19.7782L4.22173 21.1924L7.0943 18.3198C6.56608 17.9092 6.09071 17.4338 5.6801 16.9056ZM11 19.9381V24H13V19.9381C12.6724 19.979 12.3387 20 12 20C11.6613 20 11.3276 19.979 11 19.9381ZM16.9056 18.3199L19.7781 21.1924L21.1923 19.7782L18.3198 16.9057C17.9092 17.4339 17.4338 17.9093 16.9056 18.3199ZM19.9381 13H24V11H19.9381C19.979 11.3276 20 11.6613 20 12C20 12.3387 19.979 12.6724 19.9381 13ZM18.3198 7.0943L21.1923 4.22183L19.7781 2.80762L16.9056 5.6801C17.4338 6.09071 17.9092 6.56608 18.3198 7.0943Z"
                fill="currentColor" />
            </svg></a></li>
      </ul>

    </nav>


    <div class="speech-bubble">
      <p>I'm <span style="font-size:1.5em; font-weight:500">Adarsh</span></p>
      <p>I work in technology, <a href="posts/10years.html">read about my first 10 years.</a></p>
      <p>I also make a lot of music, listen to some of it <a
          href="https://open.spotify.com/artist/3JokWXQCj0oyw5J9zrrC1b">here</a></p>
    </div>

    <div class="intro">
      <div class="avatar">
        <img src="img/avatarbw copy.jpg" alt="Avatar">
      </div>

      <!-- SOCIALS -->
      <div class="social-links">
        <a href="https://github.com/asolanki" target="_blank" rel="me noopener noreffer">
          <img src="img/github.svg" alt="GitHub" width="32" height="32">
        </a>

        <a href="https://linkedin.com/in/adarshsolanki" target="_blank" rel="me noopener noreffer">
          <img src="img/linkedin.svg" alt="LinkedIn" width="32" height="32">
        </a>


        <a href="https://twitter.com/adarshsolanki" target="_blank" rel="me noopener noreffer">
          <img src="img/twitter.svg" alt="Twitter" width="32" height="32">
        </a>

        <a href="https://facebook.com/adarsh.solanki" rel="me noopener noreffer" target="_blank">
          <img src="img/facebook.svg" alt="Facebook" width="32" height="32">
        </a>
      </div>


    </div>






  </main>

  <footer>
    <div class="container">
      <small>
        <p>© 2023 Adarsh Solanki</p>
      </small>
    </div>
  </footer>
</body>

<script>

  // toggle dark mode
  document.getElementById('toggle-dark').addEventListener('click', function () {
    var currentTheme = document.documentElement.getAttribute('data-theme');
    if (currentTheme === 'light') {
      document.documentElement.setAttribute('data-theme', 'dark');
    } else {
      document.documentElement.setAttribute('data-theme', 'light');
    }
  });

</script>

</html>